<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    <model name="gamefield">
      <static>true</static>

      <!-- Floor -->
      <link name="floor">
        <pose>0 0 0.025 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6.0 3.0 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.0 3.0 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- FRONT WALL -->
      <link name="wall_front">
        <pose>0 1.55 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6.0 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.0 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- BACK WALL -->
      <link name="wall_back">
        <pose>0 -1.55 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6.0 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.0 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- LEFT WALL -->
      <link name="wall_left">
        <pose>-3.05 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 3.0 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 3.0 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- RIGHT WALL -->
      <link name="wall_right">
        <pose>3.05 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 3.0 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 3.0 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Partition Wall -->
      <link name="partition_wall">
        <pose>1.00 -0.899825 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 1.20035 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1.20035 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Vertical Leg of L-shaped Partition -->
      <link name="partition_leg">
        <pose>1.438 -0.3 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.982165 0.1 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.982165 0.1 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Ramp -->
      <link name="plywood_ramp">
        <pose>2.46 -0.42 0.01 0 0.1745 4.7124</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.567 1.08 0.02</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.567 1.08 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Third Partition -->
      <link name="third_partition_wall">
        <pose>2.4 -0.899825 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.1 1.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.1 1.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.82 0.71 0.55 1</ambient>
            <diffuse>0.82 0.71 0.55 1</diffuse>
          </material>
        </visual>
      </link>

    </model>
  </world>
</sdf>