<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <model name="gamefield">
      <static>true</static>

      <!-- Base Floor -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 3.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.52 0.25 1</ambient>
            <diffuse>0.8 0.52 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 3.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- FRONT WALL -->
      <link name="wall_front">
        <pose>0 1.55 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- BACK WALL -->
      <link name="wall_back">
        <pose>0 -1.55 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- LEFT WALL -->
      <link name="wall_left">
        <pose>-3.05 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- RIGHT WALL -->
      <link name="wall_right">
        <pose>3.05 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Partition Wall -->
      <link name="partition_wall">
        <pose>1.0 -0.899825 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.20035 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.20035 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Vertical Leg -->
      <link name="partition_leg">
        <pose>1.438 -0.3 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.982165 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.982165 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Ramp -->
      <link name="plywood_ramp">
        <pose>2.46 -0.42 0.01 0 0.1745 4.7124</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.567 1.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.567 1.08 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Third Partition -->
      <link name="third_partition_wall">
        <pose>2.4 -0.899825 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.2 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

    </model>

  </world>
</sdf>