<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <model name="gamefield">
      <static>true</static>

      <!-- Base Floor -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 3.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.52 0.25 1</ambient>
            <diffuse>0.8 0.52 0.25 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 3.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- FRONT WALL -->
      <link name="wall_front">
        <pose>0 1.55 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- BACK WALL -->
      <link name="wall_back">
        <pose>0 -1.55 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- LEFT WALL -->
      <link name="wall_left">
        <pose>-3.05 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- RIGHT WALL -->
      <link name="wall_right">
        <pose>3.05 0 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Partition Wall -->
      <link name="partition_wall">
        <pose>1.5 -0.899825 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.20035 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.20035 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Vertical Leg -->
      <link name="partition_leg">
        <pose>1.94 -0.3 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.982165 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.982165 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Ramp -->
      <link name="plywood_ramp">
        <pose>2.75 -0.42 0.01 0 0.1745 4.7124</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.667 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.667 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Third Partition -->
      <link name="wall_partition_for_ramp">
        <pose>2.45 0.285 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.218133 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.218133 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Grass platform -->
      <link name="grass_platform">
        <pose>2.75 0.544 0.14 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.65 0.448 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.6 0 1</ambient>
            <diffuse>0 0.6 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.65 0.448 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Gravel platform -->
      <link name="gravel_platform">
        <pose>2.75 0.97 0.14 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1.05 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1.05 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Sawdust platform -->
      <link name="sawdust_platform">
        <pose>2.0 1.2 0.14 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>1.733 0.648 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 1 1</ambient>
            <diffuse>0.59 0.29 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.733 0.648 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <!-- Sawdust Partition -->
      <link name="sawdust_partition">
        <pose>2.0 0.85 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- 2nd Ramp Partition -->
      <link name="ramp_wall_two">
        <pose>1.1 0.71 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.6 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Ramp2 -->
      <link name="plywood_ramp_two">
        <pose>1.37 0.6 0.088 0 0.1745 4.7124</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.47 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.47 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Vertical Leg After Ramp -->
      <link name="partition_leg_two">
        <pose>0.56 -0.05 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.182 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.182 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Deposit Area 1 -->
      <link name="deposit_one">
        <pose>-0.208 1.27 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.48 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.48 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Deposit Area 2 -->
      <link name="deposit_two">
        <pose>-1.0 1.27 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.48 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.48 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Depositing Area Vertical Leg Separation -->
      <link name="partition_depositing">
        <pose>-1.8 0.5 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.4 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.4 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Top side of barrier -->
      <link name="top_barrier">
        <pose>0 -0.35 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.0 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.0 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Far Left side of barrier -->
      <link name="far_left_barrier">
        <pose>-0.65 0.1 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.236 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.236 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Bottom side of barrier -->
      <link name="bottom_barrier">
        <pose>-1.3 -0.2 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.7 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.7 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Lower Top side of barrier -->
      <link name="lower_top_barrier">
        <pose>-0.6 -0.7 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.6 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.6 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Near Left side of barrier -->
      <link name="near_left_barrier">
        <pose>-0.95 -0.95 0.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.59 0.29 0.0 1</ambient>
            <diffuse>0.59 0.29 0.0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>

    </model>

  </world>
</sdf>